apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-rest',
            'com.h2database:h2'
}
